/** 
*   以800px为设计稿原稿
*/
@vpx: 100vw/1920;

@grey1: #fafafa;
@grey2: #f5f5f5;
@grey3: #eeeeee;
@grey4: #e0e0e0;
@grey5: #bdbdbd;
@grey6: #9e9e9e;
@grey7: #757575;
@grey8: #616161;
@grey9: #424242;
@grey10: #212121;

@small-font-size: 16 * @vpx;
@normal-font-size: 20 * @vpx;
@large-font-size: 24 * @vpx;
